:global {
  .AppLayout {
    height: 100vh;
    .logo {
      height: 32px;
      background: #333;
      border-radius: 6px;
      margin: 16px;
    }
    .ant-layout-sider-children {
      height: auto;
    }
    .AppLayoutContent {
      width: 100%;
      height: 100vh;
      .ant-layout-header {
        //position: fixed;
        text-align: center;
        background: #fff;
        font-size: 20px;
        font-weight: bold;
        padding: 0 24px;
        //width: 80%;
        //width: -moz-calc(~"100% - 200px");
        //width: -webkit-calc(~"100% - 200px");
      }
    }
    .ant-layout-content {
      margin: 24px 30px 0;
      > div{
        &:first-child{
          padding: 24px 30px 30px;
          background: #fff;
          //解决浏览器内容部分高度问题
          @minHeightPadding: 136px;  // 48+64+24
          min-height: 80vh;
          //min-height: calc(100% - 70px);
          min-height: -moz-calc(~"100vh - " @minHeightPadding);
          min-height: -webkit-calc(~"100vh - " @minHeightPadding);
        }
      }
      .ant-layout-footer {
        height: 40px;
        background: #ececec;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 24px 30px;
      }
    }
  }
}

.header {
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  // header右边内容
  .headerRight {
    display: flex;
    flex-direction: row;
    align-items: center;

    :global {
      .ant-dropdown {
        top: 70px;
      }
      .DownMenu {
        border-radius: 3px;

        .ant-dropdown-menu-item > div {
          width: 100%;
        }

        li {
          text-align: center;
          border-bottom: 1px solid #eee;

          &:last-child {
            border-bottom: none;
          }
          &:hover {
            background: #00a0e9 !important;

            > div, span {
              color: #fff;
              border-bottom: none;
            }

            a {
              color: #fff;
              border-bottom: none;
            }
          }

          a, span {
            display: inline-block;
            font-size: 16px;
            padding: 10px 0;
            margin: 0 10px;
            color: #222;
            cursor: pointer;
          }

          > div i {
            font-size: 16px;
          }
        }
      }
    }

    .avatarStyle {
      height: 70px;
      display: flex;
      align-items: center;
      padding: 0 20px 0 25px;

      :global {
        .ant-avatar {
          vertical-align: middle;
        }
      }

      &:hover {
        background-color: #108ee9;

        .avatarName {
          color: #fff;
        }
      }

      .avatarName {
        display: inline-block;
        font-size: 16px;
        color: #333333;
        padding: 0 10px;
        vertical-align: middle;

      }
    }

    span {
      cursor: pointer;
    }
  }
}
