.AvatarUploader,
.Trigger {
  width: 100px;
  height: 120px;
  overflow: hidden;
}
.AvatarUploader {
  display: block;
  border: 5px solid  #ccc;
  border-radius: 6px;
  cursor: pointer;

  .Avatar {
    width: 100px;
    height: 110px;
  }

  .Trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }
}
