.userDetailContainer {
  width: 100%;
  margin: 10px 0;
  background: #ffffff;
  padding: 0 25px;

  .userDetailInfo {
    margin: 20px 0 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9e9e9;

    .iconfont {
      margin-right: 10px;
      width: 1.5em;
      height: 1.5em;
      vertical-align: -0.3em;
    }

    .UInfo {
      position: relative;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 15px 0;
      font-size: 16px;

      .UInfoCont {
        margin-right: 5%;
        width: 35%;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 16px;

        > span {
          width: 100px;
        }

      }
    }
  }
}

:global {
  .UAvatar {
    position: absolute;
    left: 83%;
    top: 0;

    > span{
      width: 100px;
      height: 120px;
      background: #ccc;
    }
    p {
      text-align: center;
      margin-top: 16px;
    }
  }
}
