.Login {
  height: 100vh;
  width: 100%;
  background: url("../../assets/login_bg.gif") repeat;
}
.container {
  width: 300px;
  position: absolute;
  top: 32%;
  left: 40%;

  h1 {
    text-align: center;
    margin-bottom: 20px;
    -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, from(rgba(109,173,236,1)), to(rgba(60,116,224,.9)));
  }
}
.loginForm {
  max-width: 300px;
}
.loginFormForgot {
  float: right;
}
.loginFormButton {
  width: 100%;
}
